# server

./: README.md  pom.xml
src/main/java/com/house/auction/server/: ServiceApplication.java
src/main/java/com/house/auction/server/adapters/: AuctionServiceAdapter.java  CacheStorageAdapter.java  UserServiceAdapter.java
src/main/java/com/house/auction/server/auction/: AuctionEntity.java  AuctionService.java  BidEntity.java
src/main/java/com/house/auction/server/auth/: AuthToken.java  AuthTokenGenerator.java  UserAccount.java  UserService.java
src/main/java/com/house/auction/server/cache/: CacheItem.java  CacheStorage.java
src/main/java/com/house/auction/server/commands/: Command.java  CommandController.java  CommandFactory.java  ResponseDto.java  ResponseStatus.java
src/main/java/com/house/auction/server/commands/auction/: BidCommand.java  CreateAuctionCommand.java  ListActiveAuctionsCommand.java  ListExpiredAuctionsCommand.java  ListParticipatedAuctionsCommand.java  ListWonAuctionsCommand.java
src/main/java/com/house/auction/server/commands/auth/: LoginUserCommand.java  LogoutUserCommand.java  RegisterUserCommand.java
src/main/java/com/house/auction/server/commands/invalid/: InvalidCommand.java  InvalidCommandParameters.java
src/main/java/com/house/auction/server/infrastructure/: AuctionServiceAdapter.java  CacheStorageAdapter.java  UserServiceAdapter.java
src/main/java/com/house/auction/server/service/: CommandService.java
src/main/proto/: commandservice.proto
src/test/java/com/house/auction/server/: AuthTokenGeneratorTests.java  AuthTokenTests.java  ServiceApplicationTests.java
src/test/java/com/house/auction/server/adapters/: AuctionServiceAdapterTests.java  CacheStorageAdapterTests.java  UserServiceAdapterTests.java
src/test/java/com/house/auction/server/auth/: AuthTokenGeneratorTests.java  AuthTokenTests.java
src/test/java/com/house/auction/server/commands/: LoginUserCommandTests.java  LogoutUserCommandTests.java  RegisterUserCommandTests.java
src/test/java/com/house/auction/server/commands/auction/: CreateAuctionCommandTests.java
src/test/java/com/house/auction/server/commands/auth/: CacheStorageMock.java  LoginUserCommandTests.java  LogoutUserCommandTests.java  RegisterUserCommandTests.java  UserServiceMock.java
